# my-things

./: .gitignore  LICENSE  iRentV20API.sln  installed-tools.txt
BookingCancelSync/: BookingCancel.cs  BookingCancelSync.csproj  Program.cs  app.config
C#/: .gitignore
C#/Bar/WebApplication1/: WebApplication1.csproj
C#/Bar/WebApplication1/Controllers/: Foo.cs
C#/Bar/WebApplication1/Properties/: launchSettings.json
C#/Bar/WebApplication1/Views/Foo/: index.cshtml
C#/Bar/WebApplication1/Views/Home/: Privacy.cshtml
C#/NotSame/WebApplication1/: WebApplication1.csproj
C#/NotSame/WebApplication1/Pages/: Foo.cshtml  Foo.cshtml.cs
C#/NotSame/WebApplication1/Pages/Shared/: _Layout.cshtml
C#/NotSame/WebApplication1/Properties/: launchSettings.json
C#/test-docker/: Dockerfile  WeatherForecast.cs  test-docker.csproj  test-docker.sln
C#/test-docker/Controllers/: WeatherForecastController.cs
C#/test-docker/Properties/: launchSettings.json
CreditCardWeb/: CreditCardWeb.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Domain/: Domain.csproj  ReflectionHelper.cs
HotaiPayWebView/: Global.asax  Global.asax.cs  HotaiPayWebView.csproj  NLog.config  Web.config  packages.config
LeetCode/C#/215. Kth Largest Element in an ArrayTests/: 215. Kth Largest Element in an ArrayTests.csproj  SolutionTests.cs
OtherService/: CTBCPosAPI.cs  CensWebAPI.cs  FETCatAPI.cs  FETDeviceMaintainAPI.cs  HiEasyRentAPI.cs  HotaiMemberAPI.cs  HotaiPaySetting.json  HotaiPayment.config  HotaiPaymentAPI.cs  HotaipayService.cs  MochiParkAPI.cs  OtherService.csproj  TaishinCreditCardBindAPI.cs  TaishinWallet.cs  app.config
OtherService.WebAction/: OtherService.WebAction.csproj  PropertyValidator.cs  RedirectAndPost.cs  ServerPage.cs
Powershell/: console_title_example.ps1
PushService/: Program.cs  PushService.csproj  app.config  packages.config
Python/: .gitignore
QueryWeb/: Global.asax.cs  QueryWeb.csproj  Web.config  packages.config
RelayAPI/: Global.asax  Global.asax.cs  RelayAPI.csproj  Web.config  packages.config
Repository.Interface/: ICommonRepository.cs  Repository.Interface.csproj
Reposotory.Implement/: APILogRepository.cs  AccountManageRepository.cs  BaseRepository.cs  CarCMDRepository.cs  CarCardCommonRepository.cs  CarClearRepository.cs  CarRepository.cs  CarStatusCommon.cs  CommonRepository.cs  ContactRepository.cs  EventHandleRepository.cs  FeedBackRepository.cs  HiEasyRentRepository.cs  ManagerRepository.cs  MemberRepository.cs  MemberScore.cs  MonthlyRentRepository.cs  NewsRepository.cs  OperatorRepository.cs  OtherRepository.cs  ParkingRepository.cs  ProjectRepository.cs  Reposotory.Implement.csproj  StationAndCarRepository.cs  SubScriptionRepository.cs  SystemSettingRepository.cs  WalletRepository.cs  (+1 more)
(+3667 files in other folders)
