<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="503db455-e19f-487a-9a1c-b439b95edfc8" ChangeDateTime="08/06/2020 06:56:28">
    <Property Name="ElementName" Value="[dbo].[TB_Credentials].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Credentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDNO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a72ecf3-bc3f-40d4-98e9-b2b4865f534b" ChangeDateTime="08/06/2020 06:58:15">
    <Property Name="ElementName" Value="[dbo].[TB_Credentials].[Driver_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Credentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarDriver_1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b755781-ef87-4ebf-ad42-0479bba229fa" ChangeDateTime="08/06/2020 07:05:25">
    <Property Name="ElementName" Value="[dbo].[TB_Credentials].[UPDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Credentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UPDTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5f59066-98a5-43eb-b908-6600faba7cb1" ChangeDateTime="08/06/2020 07:09:02">
    <Property Name="ElementName" Value="[dbo].[TB_tmpCrentialsPIC].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_tmpCrentialsPIC]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDNO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f64a9f8a-3a0e-4301-a0bb-c906062cb4bf" ChangeDateTime="08/09/2020 07:32:11">
    <Property Name="ElementName" Value="[dbo].[TB_MemberData].[SMSCheckCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_MemberData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasMobileCheck" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70227596-6d71-445e-a692-fe97b5c5b4c0" ChangeDateTime="08/12/2020 22:19:45">
    <Property Name="ElementName" Value="[dbo].[TB_iRentStation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_iRentStation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47a15bda-d24e-44c8-87d7-f96671d1ea29" ChangeDateTime="08/12/2020 22:28:53">
    <Property Name="ElementName" Value="[dbo].[TB_iRentStation].[PX]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_iRentStation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9adb0f7-9cbe-4952-8565-99768a4d4aee" ChangeDateTime="08/12/2020 22:29:05">
    <Property Name="ElementName" Value="[dbo].[TB_iRentStation].[PY]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_iRentStation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lng" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3926d27c-a7c6-44c0-a0ac-a9493d53857f" ChangeDateTime="08/12/2020 22:29:17">
    <Property Name="ElementName" Value="[dbo].[TB_iRentStation].[Lng]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_iRentStation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Longitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccc4f932-e484-4469-8d30-5b7bc118def3" ChangeDateTime="08/12/2020 22:29:23">
    <Property Name="ElementName" Value="[dbo].[TB_iRentStation].[Lat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_iRentStation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Latitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b70c823f-958a-4c69-975d-61267402d593" ChangeDateTime="08/12/2020 22:33:10">
    <Property Name="ElementName" Value="[dbo].[TB_iRentStation].[DTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_iRentStation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MKTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2ad5314-26eb-42f4-b7a7-d88028fbeccc" ChangeDateTime="08/12/2020 22:34:48">
    <Property Name="ElementName" Value="[dbo].[TB_iRentStation].[USERID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_iRentStation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="A_USER_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a07b3c19-f1a9-460d-bf44-667ffc2c9e33" ChangeDateTime="08/12/2020 22:39:52">
    <Property Name="ElementName" Value="[dbo].[TB_CarType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CarType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04ffedbb-fe6e-4cdd-81f9-9e1784cae7b1" ChangeDateTime="08/20/2020 20:40:00">
    <Property Name="ElementName" Value="[dbo].[TB_CarTypeGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CarTypeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarTypeGroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b55cb75-699e-4f2f-be2c-2502f353a05a" ChangeDateTime="08/20/2020 20:53:24">
    <Property Name="ElementName" Value="[dbo].[TB_Project].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a43b1e8a-8e39-4aa0-a129-1cf2f3a35c5b" ChangeDateTime="08/20/2020 21:16:38">
    <Property Name="ElementName" Value="[dbo].[TB_ProjectStation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ProjectStation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PROJID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4502926b-9d5a-40e6-9eb3-1a28798c459e" ChangeDateTime="08/22/2020 23:09:32">
    <Property Name="ElementName" Value="[dbo].[TB_ProjectDiscount].[PPRICE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ProjectDiscount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PRICE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aeec70d-274a-40e1-a14b-a0b2848a2374" ChangeDateTime="08/23/2020 00:05:02">
    <Property Name="ElementName" Value="[dbo].[TB_CarInfo].[ModeOfOperation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CarInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c06b701d-00a4-4126-95e2-d1f4786e7fa1" ChangeDateTime="08/23/2020 21:56:46">
    <Property Name="ElementName" Value="[dbo].[TB_CarStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CarStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="faee921e-fb5d-49c3-b04f-822711292703" ChangeDateTime="08/26/2020 22:27:02">
    <Property Name="ElementName" Value="[dbo].[TB_OrderMain].[citizen_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_OrderMain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDNO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e397e8d7-9751-4c94-b52f-ba938649f7f7" ChangeDateTime="08/26/2020 22:27:16">
    <Property Name="ElementName" Value="[dbo].[TB_OrderMain].[assigned_car_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_OrderMain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05d221c6-ef78-40d3-909b-1d757b071346" ChangeDateTime="08/26/2020 22:27:31">
    <Property Name="ElementName" Value="[dbo].[TB_OrderMain].[premium]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_OrderMain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80784965-f177-415d-a2c9-cf2e162e41e2" ChangeDateTime="08/27/2020 01:37:53">
    <Property Name="ElementName" Value="[dbo].[TB_BookingStatusOfUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_BookingStatusOfUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDNO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9606e8f7-4056-478d-8334-0e328d607b1b" ChangeDateTime="08/27/2020 01:38:33">
    <Property Name="ElementName" Value="[dbo].[TB_BookingStatusOfUser].[NormalBookingCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_BookingStatusOfUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NormalBookingNowCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="298ef775-e61f-4970-bf90-c39e7388fa7b" ChangeDateTime="09/04/2020 09:37:27">
    <Property Name="ElementName" Value="[dbo].[TB_BindCardSerial].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_BindCardSerial]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDNO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74cf42ed-404c-4a3d-8c38-4566d34a23ef" ChangeDateTime="09/04/2020 09:42:10">
    <Property Name="ElementName" Value="[dbo].[TB_CreditCardBindLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CreditCardBindLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BindLogID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d28d1966-3d43-4d63-b8b6-12dedc9db281" ChangeDateTime="09/04/2020 09:45:26">
    <Property Name="ElementName" Value="[dbo].[TB_CreditCardBindLog].[ResultCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CreditCardBindLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RtnMessage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1806ef1-3897-4112-96bc-d06005388bbd" ChangeDateTime="09/08/2020 08:17:01">
    <Property Name="ElementName" Value="[dbo].[TB_CarTypeGroupConsist].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CarTypeGroupConsist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConsistID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0f7095f-3624-4ad6-a01b-ad0f25be6daa" ChangeDateTime="09/08/2020 09:13:59">
    <Property Name="ElementName" Value="[dbo].[TB_CarTypeImage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CarTypeImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarTypeImageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39282799-6a9c-48dc-ac12-079a440be563" ChangeDateTime="09/09/2020 02:42:40">
    <Property Name="ElementName" Value="[dbo].[TB_OperatorBase].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_OperatorBase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperatorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba23e223-2ff0-4572-960f-8c42d1a5b77e" ChangeDateTime="09/10/2020 05:52:09">
    <Property Name="ElementName" Value="[dbo].[TB_MilageSetting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_MilageSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8b87701-9d32-4c43-b8f7-c1c0cbf4aaa6" ChangeDateTime="09/16/2020 01:50:32">
    <Property Name="ElementName" Value="[dbo].[TB_ProjectRule].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ProjectRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectRuleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3f91996-9886-4438-8880-d99baabc071c" ChangeDateTime="09/16/2020 01:53:50">
    <Property Name="ElementName" Value="[dbo].[TB_ProjectRule].[ProjectRuleGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ProjectRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectRuleOfCarTypeGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0842b6fc-2e98-419a-9404-b3d90e24fccd" ChangeDateTime="09/16/2020 01:56:17">
    <Property Name="ElementName" Value="[dbo].[TB_ProjectRule].[Countdown.]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ProjectRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Countdown" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b829254e-db66-4e20-a11b-f71f1da68e44" ChangeDateTime="09/16/2020 01:57:05">
    <Property Name="ElementName" Value="[dbo].[TB_ProjectRule].[Countdown]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ProjectRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefaultCountdown" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44dcdbb3-ea3a-4cc0-8d6e-2a86956196e4" ChangeDateTime="09/16/2020 02:02:38">
    <Property Name="ElementName" Value="[dbo].[TB_ProjectRuleOfCarTypeGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ProjectRuleOfCarTypeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectRuleOfCarTypeGroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5660e1e3-679c-4384-bbab-ed1631a72406" ChangeDateTime="09/16/2020 02:03:27">
    <Property Name="ElementName" Value="[dbo].[TB_ProjectRuleOfCarTypeGroup].[CarType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ProjectRuleOfCarTypeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectRuleOfCarTypeGroupName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22007847-a25b-47a2-8d7f-a8d15713c42f" ChangeDateTime="09/16/2020 02:12:00">
    <Property Name="ElementName" Value="[dbo].[TB_BookingControlSetting].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_BookingControlSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingControlSettingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7163b6f2-62ef-4224-b5a8-ec37f81e7e12" ChangeDateTime="09/16/2020 02:14:58">
    <Property Name="ElementName" Value="[dbo].[TB_BookingControlSetting].[MinDays]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_BookingControlSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingMinDays" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f1e8a1e-2af9-40ef-8695-59cd91a24f96" ChangeDateTime="09/16/2020 02:15:23">
    <Property Name="ElementName" Value="[dbo].[TB_BookingControlSetting].[MaxDays]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_BookingControlSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingMaxDays" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a4064f8-2ae0-4875-87cd-67472003b0d2" ChangeDateTime="09/16/2020 02:24:04">
    <Property Name="ElementName" Value="[dbo].[TB_BookingControlSetting].[BookingMinDays]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_BookingControlSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UseMinHours" />
  </Operation>
  <Operation Name="Rename Refactor" Key="941c20fc-e562-421c-a32e-39c77bd18f66" ChangeDateTime="09/16/2020 02:24:15">
    <Property Name="ElementName" Value="[dbo].[TB_BookingControlSetting].[BookingMaxDays]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_BookingControlSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UseMaxHours" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd7a66be-770a-4f8a-b4af-07c082bbf2e3" ChangeDateTime="09/16/2020 22:14:41">
    <Property Name="ElementName" Value="[dbo].[TB_SendFETCatCMD].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_SendFETCatCMD]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="requestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17e76c6a-0777-4520-a0a1-19b1a3e9b782" ChangeDateTime="09/17/2020 21:19:13">
    <Property Name="ElementName" Value="[dbo].[TB_ReadCard].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ReadCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReadCardID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bf49dd5-382c-4dc9-acf0-713d05b52b51" ChangeDateTime="09/17/2020 21:28:23">
    <Property Name="ElementName" Value="[dbo].[TB_ReadCard].[MKTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ReadCard]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReadTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a999493-f4d7-48cf-9169-6179551df125" ChangeDateTime="09/26/2020 08:24:53">
    <Property Name="ElementName" Value="[dbo].[TB_iRentStationInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_iRentStationInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="iRentStationInfoID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47153365-ac2a-4b9a-9b63-38cc4f8d1b70" ChangeDateTime="09/27/2020 21:08:15">
    <Property Name="ElementName" Value="[dbo].[TB_Polygon].[PY]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Polygon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Latitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89791016-d88d-41a0-8393-0c2d8fe2f08e" ChangeDateTime="09/27/2020 21:08:51">
    <Property Name="ElementName" Value="[dbo].[TB_Polygon].[PX]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Polygon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Longitude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03c34af6-fac5-432f-b58f-d8bdd3d4ff05" ChangeDateTime="09/27/2020 22:06:47">
    <Property Name="ElementName" Value="[dbo].[TB_Polygon].[IX_TB_Polygon_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Polygon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_TB_Polygon_Search]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52a67b67-4a97-4477-9f51-12c39005f043" ChangeDateTime="09/29/2020 00:20:45">
    <Property Name="ElementName" Value="[dbo].[TB_MemberInvoice].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_MemberInvoice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDNO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="778ec6be-5795-434d-933c-e38b7afcd47a" ChangeDateTime="10/03/2020 06:22:05">
    <Property Name="ElementName" Value="[dbo].[TB_UserWallet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_UserWallet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDNO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fae4d98b-3e40-4043-9432-ec234e7d18d1" ChangeDateTime="10/03/2020 06:50:40">
    <Property Name="ElementName" Value="[dbo].[TB_UserWallet].[LastTr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_UserWallet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastTransDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="178382ac-89fa-46c7-89d7-9ba7b3b41277" ChangeDateTime="10/04/2020 01:37:43">
    <Property Name="ElementName" Value="[dbo].[TB_CarImage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CarImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63da4a1d-9938-4bc4-aca2-dca070d66025" ChangeDateTime="10/04/2020 05:42:05">
    <Property Name="ElementName" Value="[dbo].[TB_ParkingSpace].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_ParkingSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d064b717-a5cf-413c-8646-a17e32f29900" ChangeDateTime="10/06/2020 02:51:07">
    <Property Name="ElementName" Value="[dbo].[TB_MonthlyRentHistory].[SubScriptionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_MonthlyRentHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonthlyRentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a82119c-62ca-4628-b0d3-b6b6e61548b7" ChangeDateTime="10/07/2020 08:04:47">
    <Property Name="ElementName" Value="[dbo].[TB_PayMoney].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_PayMoney]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PayMoneyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cab9155e-e8d1-48f0-ac16-08bb8f81b6f5" ChangeDateTime="10/09/2020 01:45:41">
    <Property Name="ElementName" Value="[dbo].[TB_FuncList].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_FuncList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FuncID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32807ecc-e1f4-42fb-b557-78c8bb401702" ChangeDateTime="10/09/2020 01:46:56">
    <Property Name="ElementName" Value="[dbo].[TB_MenuRoot].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_MenuRoot]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MenuId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="689fb281-fb5b-4b82-858c-19f01b918943" ChangeDateTime="10/09/2020 01:52:15">
    <Property Name="ElementName" Value="[dbo].[TB_FuncList].[OperationGroup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_FuncList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperationPowerGroup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0544531-5a8c-489b-a909-5e4d2b10fa9d" ChangeDateTime="10/09/2020 02:49:23">
    <Property Name="ElementName" Value="[dbo].[TB_OperationPower].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_OperationPower]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperationPowerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33fbeb16-9f1f-4fa2-987d-ad3b9ce91908" ChangeDateTime="10/09/2020 02:53:14">
    <Property Name="ElementName" Value="[dbo].[TB_OperationPowerGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_OperationPowerGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperationPowerGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4897997-c682-43f5-ad9c-d7f24f5eb102" ChangeDateTime="10/11/2020 07:31:29">
    <Property Name="ElementName" Value="[dbo].[TB_OpenDoor].[UTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_OpenDoor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UPDTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5e3a62c-6a98-4203-ae4f-f3ce93f0e8d3" ChangeDateTime="10/15/2020 08:32:08">
    <Property Name="ElementName" Value="[dbo].[TB_CarInfo].[IButtonKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CarInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="iButtonKey" />
  </Operation>
</Operations>